

FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\AddClient.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\AddProductPop.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\Delete.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\MainWindow.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\ModifyClient.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\ModifyProduct.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\Page2.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\ProductManagement.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\ClientManagement.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\AddNewWorker.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\ModifyWorker.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\WorkersManagement.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\AddNewCategory.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\AddNewOrder.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\AddNewPosition.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\AddNewSupply.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\CategoryManagement.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\ModifyCategory.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\ModifyOrder.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\ModifyPosition.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\ModifySupply.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\OrdersManagement.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\PositionManagement.xaml;;
FC:\Users\kacpe\OneDrive - Politechnika Białostocka\POLITECHNIKA\VI semestr\WPF\PS\Projekt\PROJEKT-WPF-BB-DP-KC\Projekt\Projekt\SupplyManagement.xaml;;

